SECRET_KEY=django-insecure-=h)%yc$1icxcek)hdqs$sj0=94x#=sjzytlira(h7vd)i9e&*_
DATABASE_NAME=picartia
DATABASE_USER=picartia
DATABASE_PASS=picArtv2
DATABASE_HOST=localhost
DATABASE_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379
CELERY_TASK_SERIALIZER="json"
EMAIL_HOST="smtp.mailgun.org"
EMAIL_PORT="587"
EMAIL_HOST_USER="mosaic@picartia.com"
EMAIL_HOST_PASSWORD="PicartiaRocksNow"
GOOGLE_CLIENT_ID=''
GOOGLE_SECRET_KEY=''
SOCIAL_AUTH_INSTAGRAM_KEY=''
SOCIAL_AUTH_INSTAGRAM_SECRET=''